SoundbaseUI/MainWindow.xaml

<Window x:Class="SoundbaseUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundbaseUI"
        xmlns:views="clr-namespace:SoundbaseUI.Views"
        xmlns:viewmodels="clr-namespace:SoundbaseUI.ViewModels"
        xmlns:resources="clr-namespace:SoundbaseUI.Resources" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AlbumsViewModel}">
            <views:AlbumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ArtistsViewModel}">
            <views:ArtistsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveArtistViewModel}">
            <views:SaveArtistView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="187,57,9.6,0" VerticalAlignment="Top" Height="353" RenderTransformOrigin="0.5,0.5"/>
        <ListView HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Padding="10" Grid.RowSpan="2">
            <Button Name="BtnAlbums" Command="{Binding CmdSwitchView}" CommandParameter="Albums" Content="Albums" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnArtists" Command="{Binding CmdSwitchView}" CommandParameter="Artists" Content="Artists" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnArtworks" Content="Artworks" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnBands" Content="Bands" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnComposers" Content="Composers" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnCreations" Content="Creations" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnEngineers" Content="Engineers" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnGenres" Content="Genres" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnOfficialVideos" Content="Official Videos" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnPerformances" Content="Performances" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnRecordLabels" Content="Record Labels" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnSongs" Content="Songs" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnWriters" Content="Writers" MinWidth="100" MaxWidth="138" Height="30"/>
        </ListView>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="187,10,0,0" Padding="10,5,0,0" VerticalAlignment="Top" Width="597" Height="42" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
