SoundbaseUI/MainWindow.xaml

<Window x:Class="SoundbaseUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundbaseUI"
        xmlns:views="clr-namespace:SoundbaseUI.Views"
        xmlns:viewmodels="clr-namespace:SoundbaseUI.ViewModels"
        xmlns:resources="clr-namespace:SoundbaseUI.Resources" 
        mc:Ignorable="d"
        Title="Soundbase" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AlbumsViewModel}">
            <views:AlbumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ArtistsViewModel}">
            <views:ArtistsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ArtworksViewModel}">
            <views:ArtworksView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ArtworksProcedureViewModel}">
            <views:ArtworksProcedureView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BandsViewModel}">
            <views:BandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ComposersViewModel}">
            <views:ComposersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreationsViewModel}">
            <views:CreationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MixingEngineersViewModel}">
            <views:MixingEngineersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RecordingEngineersViewModel}">
            <views:RecordingEngineerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GenresViewModel}">
            <views:GenresView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OfficialVideosViewModel}">
            <views:OfficialVideosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PerformancesViewModel}">
            <views:PerformancesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RecordLabelsViewModel}">
            <views:RecordLabelsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SongsViewModel}">
            <views:SongsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WritersViewModel}">
            <views:WritersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveAlbumViewModel}">
            <views:SaveAlbumView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveArtistViewModel}">
            <views:SaveArtistView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveArtworkViewModel}">
            <views:SaveArtworkView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveBandViewModel}">
            <views:SaveBandView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveComposerViewModel}">
            <views:SaveComposerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveCreationViewModel}">
            <views:SaveCreationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveMixingEngineerViewModel}">
            <views:SaveMixingEngineerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveRecordingEngineerViewModel}">
            <views:SaveRecordingEngineerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveGenreViewModel}">
            <views:SaveGenreView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveOfficialVideoViewModel}">
            <views:SaveOfficialVideoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SavePerformanceViewModel}">
            <views:SavePerformanceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveRecordLabelViewModel}">
            <views:SaveRecordLabelView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveSongViewModel}">
            <views:SaveSongView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveWriterViewModel}">
            <views:SaveWriterView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentViewModel}" Width="750" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="600"/>
        <ListView Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="172" Padding="10" Grid.RowSpan="2">
            <Button Name="BtnAlbums" Command="{Binding CmdSwitchView}" CommandParameter="Albums" Content="Albums" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnArtists" Command="{Binding CmdSwitchView}" CommandParameter="Artists" Content="Artists" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnArtworks" Command="{Binding CmdSwitchView}" CommandParameter="Artworks" Content="Artworks" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnArtworksProcedure" Command="{Binding CmdSwitchView}" CommandParameter="ArtworksProcedure" Content="Artworks Procedure" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnBands" Command="{Binding CmdSwitchView}" CommandParameter="Bands" Content="Bands" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnComposers" Command="{Binding CmdSwitchView}" CommandParameter="Composers" Content="Composers" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnCreations" Command="{Binding CmdSwitchView}" CommandParameter="Creations" Content="Creations" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnMixingEngineers" Command="{Binding CmdSwitchView}" CommandParameter="MixingEngineers" Content="Mixing Engineers" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnRecordingEngineers" Command="{Binding CmdSwitchView}" CommandParameter="RecordingEngineers" Content="Rec. Engineers" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnGenres" Command="{Binding CmdSwitchView}" CommandParameter="Genres" Content="Genres" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnOfficialVideos" Command="{Binding CmdSwitchView}" CommandParameter="OfficialVideos" Content="Official Videos" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnPerformances" Command="{Binding CmdSwitchView}" CommandParameter="Performances" Content="Performances" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnRecordLabels" Command="{Binding CmdSwitchView}" CommandParameter="RecordLabels" Content="Record Labels" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnSongs" Command="{Binding CmdSwitchView}" CommandParameter="Songs" Content="Songs" MinWidth="100" MaxWidth="138" Height="30"/>
            <Button Name="BtnWriters" Command="{Binding CmdSwitchView}" CommandParameter="Writers" Content="Writers" MinWidth="100" MaxWidth="138" Height="30"/>
        </ListView>
        <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="750" Height="100" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
