SoundbaseUI/Views/ArtworksProcedureView.xaml

<UserControl x:Class="SoundbaseUI.Views.ArtworksProcedureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundbaseUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="333*"></ColumnDefinition>
            <ColumnDefinition Width="357*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Format:" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="30,55,30.4,43.8" Width="50"/>
        <TextBox Text="{Binding Format}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="300" Height="50" Grid.Column="1"/>
        <Button Content="Search" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50"
                Command="{Binding CmdExecuteProcedure}"></Button>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=Artworks, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedElement, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  Margin="5,5.2,5,4.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.2*"  Binding="{Binding Id}" />
                <DataGridTextColumn Header="Artist name" Width="*" Binding="{Binding Artist}" />
                <DataGridTextColumn Header="Format" Width="*" Binding="{Binding Format}" />
                <DataGridTextColumn Header="Album Id" Width="*" Binding="{Binding AlbumId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
