SoundbaseUI/Views/BandsView.xaml

<UserControl x:Class="SoundbaseUI.Views.BandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundbaseUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="10"
                  ItemsSource="{Binding Path=Elements, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedElement, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.2*"  Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Artists" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Artists}" DisplayMemberPath="Name"></ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="0" Margin="20,5,20,5"
                Command="{Binding CmdSwitchView}" CommandParameter="AddNew">Add new</Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="20,5,20,5"
                Command="{Binding CmdSwitchView}" CommandParameter="UpdateSelected">Update selected</Button>
        <Button Grid.Row="7" Grid.Column="0" Margin="20,5,20,5"
                Command="{Binding CmdRemoveSelected}">Remove selected</Button>    
    </Grid>
</UserControl>
