SoundbaseUI/Views/SaveAlbumView.xaml

<UserControl x:Class="SoundbaseUI.Views.SaveAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundbaseUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Name:" FontSize="20"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23.6,0" Height="37" Width="67"></Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 FontSize="20"
                 Margin="16.4,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Album.Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0"
               Content="Year:" FontSize="20"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23.6,0" Height="37" Width="67"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 FontSize="20"
                 Margin="16.4,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Album.Year}"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Content="{Binding Operation}" FontSize="20"
                Margin="20"
                Command="{Binding CmdOperation}"></Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Cancel" FontSize="20"
                Margin="20"
                Command="{Binding CmdSwitchView}" CommandParameter="Albums"></Button>
    </Grid>
</UserControl>
