SoundbaseUI/Views/SaveSongView.xaml

<UserControl x:Class="SoundbaseUI.Views.SaveSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundbaseUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Name:" FontSize="20"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23.6,0" Height="37" Width="67"></Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 FontSize="20"
                 Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Song.Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0"
               Content="Duration:" FontSize="20"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23.6,0" Height="37" Width="150"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 FontSize="20"
                 Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Song.Duration}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0"
               Content="Engineers:" FontSize="20"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23.6,0" Height="37" Width="150"></Label>
        <ListView x:Name="EngineersList" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                 FontSize="20"
                 Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ItemsSource="{Binding Engineers}" DisplayMemberPath="Name"
                 SelectionMode="Multiple"></ListView>
        <Label Grid.Row="4" Grid.Column="0"
               Content="Writers:" FontSize="20"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23.6,0" Height="37" Width="150"></Label>
        <ListView x:Name="WritersList" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"
                 FontSize="20"
                 Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ItemsSource="{Binding Writers}" DisplayMemberPath="Name"
                 SelectionMode="Multiple"></ListView>
        <Label Grid.Row="6" Grid.Column="0"
               Content="Genres:" FontSize="20"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23.6,0" Height="37" Width="150"></Label>
        <ListView x:Name="GenresList" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"
                 FontSize="20"
                 Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ItemsSource="{Binding Genres}" DisplayMemberPath="Name"
                 SelectionMode="Multiple"></ListView>
        <Label Grid.Row="8" Grid.Column="0"
               Content="Composers:" FontSize="20"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23.6,0" Height="37" Width="150"></Label>
        <ListView x:Name="ComposersList" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2"
                 FontSize="20"
                 Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ItemsSource="{Binding Composers}" DisplayMemberPath="Name"
                 SelectionMode="Multiple"></ListView>
        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                Content="{Binding Operation}" FontSize="20"
                Margin="5"
                PreviewMouseDown="Button_PreviewMouseDown"
                Command="{Binding CmdOperation}"></Button>
        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Cancel" FontSize="20"
                Margin="5"
                Command="{Binding CmdSwitchView}" CommandParameter="Songs"></Button>
    </Grid>
</UserControl>
